.*.sw?
work/
vsim.wlf
lco.dat
*.bak
*.zip
.swp
.nfs*

# the binary of wep_test.c
wep_test

wep_encrypt_fsm.png

# synopsys design compiler synthesis output
*.analyze
*.area
*.compile
*.db
*.elaborate
*.mr
*.pvl
*.syn
*.timing
*_latches
*_loops
*_warnings
command.log
transcript
filenames.log
